#payoneer-loader {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
}

#loader {
    width: 33%;
}
#navbar {
    background-color: var(--color-gray-900);
    display: flex;
    flex-direction: column;
}

#logo {
    background: var(--logo-horizontal-inverse) no-repeat;
    background-size: contain;
    display: inline-block;
    height: 70px;
    width: 130px;
    margin: var(--size-sm);
}

#links {
    flex: auto;
}

#links .node{
    padding: var(--size-sm);
    color: var(--color-white);
}

#links .node a{
    color: var(--color-white);
}

#links .node.selected{
background-color: var(--color-gray-800);
border-inline-start:2px solid var(--color-orange-500);
}

#navbar footer {
    color: var(--color-white);
    font: var(--font-xs);
    padding: var(--size-sm);
}

#navbar footer a{
    color: var(--color-white);
    margin-inline: var(--size-xs);
}
#user-details {
    background-color: var(--color-gray-200);
    display: flex;
    flex-direction: column;
    padding-inline: var(--size-sm);
}

header {
    padding-block: var(--size-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#btn-notifications {
    background-color: transparent;
    border: none;
}

#btn-notifications svg {
    fill: var(--color-blue-500);
    width: var(--size-md);
    height: var(--size-md);
}

#btn-notifications:hover svg {
    fill: var(--color-blue-700);
    transition: fill 0.2s;
}

#btn-infocard {
    background-color: var(--color-gray-700);
    border: none;
    border-radius: 50%;
    padding: var(--size-xs);
    box-sizing: content-box;
}

#btn-infocard:hover {
    background-color: var(--color-gray-900);
    transition: background-color 0.2s;
}

#btn-infocard svg {
    fill: var(--color-gray-100);
    width: var(--size-sm);
    height: var(--size-sm);
}

ul {
    position: absolute;
    inset-inline-end: var(--size-lg);
    margin-block-start: 0;
    list-style: none;
    padding: 0;
    background-color: var(--color-white);
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2);
}

ul li {
    padding: var(--size-sm);
}

ul li svg {
    margin-inline-end: var(--size-xs);
}

ul li:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-500);
    text-align: center;
    padding: var(--size-sm) var(--size-xl);
}

ul .title {
    font: var(--font-lg);
    display: block;
}


ul .subtitle {
    font: var(--font-sm);
    color: var(--color-gray-300);
    display: block;
}

#info {
    text-align: center;
    color: var(--color-gray-700);
    padding-bottom: var(--size-md);
}

#info>p {
    margin-block: var(--size-xs);
}

#info>p:nth-child(even) {
    color: var(--color-gray-600);
}

#customer-name {
    font: var(--font-xxl);
    margin-block: var(--size-xs);
}


#customer-service {
    border-top: 1px solid var(--color-gray-500);
    font: var(--font-sm);
    color: var(--color-gray-600);
    text-align: center;
    flex: auto;
    padding-top: var(--size-md);

}

#customer-service p {
    margin-block: var(--size-xs);
}

#user-details footer {
    display: flex;
    justify-content: space-around;
    padding-block: var(--size-sm);
}


#page-header .page-title {
     display: flex;
     padding: var(--size-sm);
     align-items: center;
     gap: var(--size-xs);
}


#page-header .page-title .icon svg {
     fill: var(--color-gray-700);
     width: 32px;
     height: 32px;
}

#page-header .page-title .title {
     font: var(--font-xxl);
     border-inline-start: 1px solid var(--color-gray-500);
     padding-inline-start:var(--size-xs);
     margin: 0;
}

#page-header .header-breadcrumbs {
     border-top: 1px solid var(--color-gray-500);
     padding: var(--size-sm);
}
#card-page {
     display: grid;
     grid-template-columns: repeat(auto-fit, 200px);
     grid-template-rows: repeat(auto-fit, 200px);
     gap: var(--size-md);
     padding: var(--size-sm);
     overflow: auto;
}

#card-page .card{
    background-color: var(--card-bg-color);
    box-shadow: 0 1px 7px 0 var(--card-shadow-color);
    text-align: center;
    height: 188px;
    padding: var(--size-md);
    box-sizing: border-box;
    color:var(--color-gray-900);
    text-decoration: none;
}
#card-page .card:hover{
    background-color: var(--color-gray-200);
    transition: background-color 0.5s;
}

#card-page .card svg {
    width: 44px;
    height: 44px;
    fill: var(--color-orange-500);
}

#card-page .card h4 {
    font: var(--font-md);
    margin-block:var(--size-sm);
}


head{--webpack-wrapper-179:_234,_204,_111,_674,_220,_687;}
/*# sourceMappingURL=main.css.map*/